# alliance_minecraft

./: code backups.txt  modified_worldguard_config.yml.txt  pom.xml  useful_things and modified configs.txt
src/main/java/com/ismaiiil/alliance/: Alliance.java  AlliancePlugin.java
src/main/java/com/ismaiiil/alliance/CommandPackage/: ACommandManager.java
src/main/java/com/ismaiiil/alliance/CommandPackage/Commands/: BlockBalanceCommands.java  ClaimCommands.java
src/main/java/com/ismaiiil/alliance/JSON/: ConfigLoader.java  PlayerData.java  PlayerJsonData.java
src/main/java/com/ismaiiil/alliance/LandClaiming/: AllianceRegionManager.java  CallbackForEachBlock.java  Corner.java  CornerTypes.java  DefaultClaim.java  RegionHighlighting.java
src/main/java/com/ismaiiil/alliance/LandClaiming/CacheTasks/Abstract/: PlayerCache.java  PlayerTasks.java
src/main/java/com/ismaiiil/alliance/LandClaiming/CacheTasks/Implemented/: BalanceCache.java  BorderCache.java  SelectorCache.java
src/main/java/com/ismaiiil/alliance/Scoreboard/: AllianceObjective.java  AllianceScore.java  AllianceScoreboardManager.java  EnumObjective.java  EnumScore.java  EnumScoreConstants.java
src/main/java/com/ismaiiil/alliance/Scoreboard/Exceptions/: EnumScoreDoesNotMatchObjective.java  MaxScoreboardLineCountExceeded.java
src/main/java/com/ismaiiil/alliance/Utils/: ConfigLoader.java  Tuple.java
src/main/java/com/ismaiiil/alliance/Utils/Balance/: PlayerData.java  PlayerJsonData.java
src/main/java/com/ismaiiil/alliance/Utils/BalanceWrappers/: PlayerData.java  PlayerJsonData.java
src/main/java/com/ismaiiil/alliance/Utils/ConfigLoading/JSON/: ConfigLoader.java  PlayerData.java  PlayerJsonData.java
src/main/java/com/ismaiiil/alliance/Utils/Scoreboard/: AllianceObjective.java  AllianceScore.java  AllianceScoreboardManager.java  EnumObjective.java  EnumScore.java  EnumScoreConstants.java  MyObjectives.java
src/main/java/com/ismaiiil/alliance/Utils/Scoreboard/Exceptions/: EnumScoreDoesNotMatchObjective.java  MaxScoreboardLineCountExceeded.java
src/main/java/com/ismaiiil/alliance/WorldGuardInstances/: RegionsInstance.java  WorldGuardUtils.java  WorldHelperFactory.java
src/main/java/com/ismaiiil/alliance/commands/: ACommandManager.java  AllCommandsConstants.java  AllianceCommands.java  BlockBalanceCommands.java  ClaimCommands.java  ConfigCommands.java  RTPCommands.java
src/main/java/com/ismaiiil/alliance/features/claims/cache/abstracts/: PlayerCache.java  PlayerTasks.java
src/main/java/com/ismaiiil/alliance/features/claims/cache/implemented/: BalanceCache.java  BorderCache.java  SelectorCache.java
src/main/java/com/ismaiiil/alliance/features/claims/corner/: Corner.java  CornerTypes.java
src/main/java/com/ismaiiil/alliance/features/claims/manager/: AllianceRegionManager.java
src/main/java/com/ismaiiil/alliance/features/claims/mining/: EnumBlockReward.java
src/main/java/com/ismaiiil/alliance/features/claims/util/: CallbackForEachBlock.java
src/main/java/com/ismaiiil/alliance/features/json/: ConfigLoader.java  PlayerData.java  PlayerJsonData.java
src/main/java/com/ismaiiil/alliance/features/logger/: AllianceLogger.java
src/main/java/com/ismaiiil/alliance/features/rtp/: MaxLookupCountExceeded.java  MaxRecursiveCountExceededException.java  RTPManager.java  TPLink.java
src/main/java/com/ismaiiil/alliance/features/scoreboard/: AllianceObjective.java  AllianceScore.java  AllianceScoreboardManager.java  EnumObjective.java  EnumScore.java  EnumScoreConstants.java
src/main/java/com/ismaiiil/alliance/features/scoreboard/exceptions/: EnumScoreDoesNotMatchObjective.java  MaxScoreboardLineCountExceeded.java
src/main/java/com/ismaiiil/alliance/features/threadpool/: ThreadManager.java
src/main/java/com/ismaiiil/alliance/json/: ConfigLoader.java  PlayerData.java  PlayerJsonData.java
src/main/java/com/ismaiiil/alliance/land/: AllianceRegionManager.java  CallbackForEachBlock.java  Corner.java  CornerTypes.java
src/main/java/com/ismaiiil/alliance/land/cache/abstracts/: PlayerCache.java  PlayerTasks.java
src/main/java/com/ismaiiil/alliance/land/cache/implemented/: BalanceCache.java  BorderCache.java  SelectorCache.java
src/main/java/com/ismaiiil/alliance/land/corner/: Corner.java  CornerTypes.java
src/main/java/com/ismaiiil/alliance/land/manager/: AllianceRegionManager.java
src/main/java/com/ismaiiil/alliance/land/mining/: EnumBlockReward.java
src/main/java/com/ismaiiil/alliance/land/util/: CallbackForEachBlock.java
src/main/java/com/ismaiiil/alliance/scoreboard/: AllianceObjective.java  AllianceScore.java  AllianceScoreboardManager.java  EnumObjective.java  EnumScore.java  EnumScoreConstants.java
src/main/java/com/ismaiiil/alliance/scoreboard/exceptions/: EnumScoreDoesNotMatchObjective.java  MaxScoreboardLineCountExceeded.java
src/main/java/com/ismaiiil/alliance/utils/: Tuple.java
src/main/java/com/ismaiiil/alliance/utils/worldguardinstance/: RegionsInstance.java  WorldHelperFactory.java
src/main/java/com/ismaiiil/alliance/worldguardinstance/: RegionsInstance.java  WorldHelperFactory.java
src/main/resources/: config.yml  plugin.yml
